~%2FDocuments%2FAU_Library%2FLibLab%2FLargeAudienceTextMiningIntro%2FLargeAudienceTextMiningIntro.Rmd="EA6FC84D"
~%2FDocuments%2FAU_Library%2FLibLab%2FSMKapi%2Fcalling_the_SMK_API.Rmd="C3A8B85F"
~%2FDocuments%2FAU_Library%2FLibLab%2Fdatasprint2020%2Fcode%2Fr%2Fcounting_terms.Rmd="735027A0"
~%2FDocuments%2FCode%2F2020%2FHolbergskaffe%2FSimple_Analyse_af_kaffe_hos_holberg.Rmd="C0872757"
~%2FDocuments%2FCode%2F2020%2FSMKopen%2Fcalling_the_SMK_API.Rmd="5522FC59"
~%2FDocuments%2FCode%2F2021%2FAPI_exploration%2Floading_from_downloaded_files.Rmd="440D1A3F"
~%2FDocuments%2FCode%2F2021%2Ftempun_in_R%2Fscripts%2FUsing_the_tempun_package_in_R.Rmd="21A5817C"
~%2FDocuments%2FHolbergskaffe%2FAnalyse_af_kaffe_hos_holberg.Rmd="53F0871F"
~%2FDocuments%2FHolbergskaffe%2FAnalyse_af_kaffe_hos_holberg.tex="17150A9B"
~%2FDocuments%2FHolbergskaffe%2FBarselstuen.csv="0ED90DF2"
~%2FDocuments%2FHolbergskaffe%2FBarselstuen.xml="43012986"
~%2FDocuments%2FHolbergskaffe%2FSimple_Analyse_af_kaffe_hos_holberg.Rmd="FD9FCE21"
~%2FDocuments%2FHolbergskaffe%2FSimple_Analyse_af_kaffe_hos_holberg.log="9CDF1518"
~%2FDocuments%2FHolbergskaffe%2FSimple_Analyse_af_kaffe_hos_holberg.tex="6C3D8EEA"
~%2FDocuments%2FHolbergskaffe%2FXMLstuff.R="EDBC036C"
~%2FDocuments%2FHolbergskaffe%2Fforfatterskab%2FAbracadabra.xml="6AABD39F"
~%2FDocuments%2FHolbergskaffe%2Fforfatterskab%2FBarselstuen.xml="E71BB1D1"
~%2FDocuments%2FHolbergskaffe%2Fforfatterskab%2FRanudo.xml="AD18C629"
~%2FDocuments%2FHolbergskaffe%2Fstopord.txt="F10E86FC"
~%2FDocuments%2FRprojects%2FHolbergskaffe%2FSimple_Analyse_af_kaffe_hos_holberg.Rmd="46C5B4E5"
~%2FDocuments%2FRprojects%2FHolbergskaffe%2FXMLstuff.R="2F74177A"
~%2FDocuments%2FRprojects%2FHolbergskaffe%2Fforfatterskab%2FAbracadabra.xml="EDBCF790"
~%2FDocuments%2FRprojects%2FHolbergskaffe%2Fstopord.txt="D202C3DC"
